main {
    min-height: 100vh !important;
    margin-left: 160px !important;
    width: calc(100% - 160px) !important;
    padding: 0 2.5rem;
    background-color: var(--background);

    header {
        padding: 1.5rem 0;
        h1 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--title);
        }
    }

    section {
        width: 100%;
    
        .dash-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
    
            .dash-header {
                width: 100%;
                padding-bottom: 1.25rem;
                border-bottom: 1px solid #AEAEAE;
    
                h2 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: var(--title);
                }
                h3 {
                    font-size: 1.25rem;
                    font-weight: 500;
                    color: var(--title);
                }
            }
    
            .dash-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
                margin-bottom: 2rem;
    
                h4 {
                    font-size: 1.25rem;
                    font-weight: 500;
                    color: var(--title);
                }
    
                .cards-container-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
                    gap: 1rem;
                }

                .dash-actions {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 2.5rem;

                    .search-container {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        input {
                            width: 100%;
                            padding: 0.5rem;
                            border: 1px solid #AEAEAE;
                            border-radius: 4px;
                            font-size: 1rem;
                            color: var(--text);
                        }

                        .search-btn {
                            display: flex;
                            align-self: center;
                            gap: 0.5rem;
                            font-weight: 500;
                            background-color: var(--purple-02);
                            color: var(--white);
                            padding: 0.75rem 1rem;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            transition: background-color 0.2s;

                            &:hover {
                                background-color: var(--purple-03);
                            }
                        }
                    }

                    .add-btn {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        font-weight: 500;
                        background-color: var(--green-dark);
                        color: var(--white);
                        padding: 0.5rem 1rem;
                        border: none;
                        border-radius: 4px;
                        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
                        cursor: pointer;
                        transition: background-color 0.2s;

                        &:hover {
                            background-color: var(--green-light);
                        }
                    }
                }

                .reports-container {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;

                    .reports-grid {
                        width: 100%;
                        display: grid;
                        gap: 1.5rem;
                    }

                    .grid-3 {
                        grid-template-columns: 1fr 1fr 1fr;
                    }

                    .grid-2 {
                        grid-template-columns: 1fr 1fr;
                    }

                    .grid-1 {
                        grid-template-columns: 1fr;
                    }

                    .grid-1-3 {
                        grid-template-columns: 2fr 1fr;
                    }

                    .charts-container {
                        min-height: 400px;
                    }
                }

                .film-container {
                    width: 100%;
                    max-width: 1024px;
                    margin: 0 auto;
                    background-color: var(--white);
                    padding: 1.5rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

                    display: flex;
                    gap: 1.5rem;
                    
                    .film-poster {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 1rem;

                        img {
                            width: 260px;
                            object-fit: cover;
                            overflow: hidden;
                        }

                        input {
                            padding: 0.5rem;
                            border: 1px solid #AEAEAE;
                            border-radius: 4px;
                            font-size: 1rem;
                            color: var(--text);
                        }
                    }

                    .film-forms-edit {
                        width: 100%;

                        form {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            margin-bottom: 1.5rem;

                            .input-group {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;
                    
                                label {
                                    font-size: 1.175rem;
                                    font-weight: 500;
                                    color: var(--title);
                                }
                        
                                input, select {
                                    width: 100%;
                                    padding: 0.75rem;
                                    border: 1px solid #AEAEAE;
                                    border-radius: 4px;
                                    font-size: 1rem;
                                    color: var(--text);
                                }

                                textarea {
                                    width: 100%;
                                    min-height: 200px;
                                    padding: 0.75rem;
                                    border: 1px solid #AEAEAE;
                                    border-radius: 4px;
                                    font-size: 1rem;
                                    color: var(--text);
                                }
                        
                                input:focus, select:focus {
                                    outline: 2px solid var(--purple-02);
                                }
                            }

                            .input-check-group {
                                display: flex;
                                align-items: center;
                                gap: 1rem;

                                label {
                                    font-size: 1rem;
                                    font-weight: 500;
                                    color: var(--title);
                                }

                                input {
                                    width: 1rem;
                                    height: 1rem;
                                }
                            }
                        }

                        button {
                            padding: 0.75rem 1rem;
                            background-color: var(--green-light);
                            font-size: 1rem;
                            font-weight: 500;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            transition: background-color 0.2s;

                            &:hover {
                                background-color: var(--green-dark);
                            }
                        }
                    }
                }

                .room-form-container {
                    width: 100%;
                    margin: 0 auto;
                    background-color: var(--white);
                    padding: 1.5rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                        
                    .form-grid-group {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;;

                        .input-group {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;

                            label {
                                font-size: 1rem;
                                font-weight: 500;
                                color: var(--title);
                            }

                            input, select {
                                padding: 0.75rem;
                                border: 1px solid #AEAEAE;
                                border-radius: 4px;
                                font-size: 1rem;
                                color: var(--text);
                            }

                            input:focus {
                                outline: 2px solid var(--purple-02);
                            }

                            .room-seats-container {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                gap: 0.5rem;

                                div {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.5rem;

                                    button {
                                        width: 56px;
                                        height: 60px;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        gap: 0.5rem;
                                        padding: 0.5rem 1rem;
                                        border: none;
                                        border-radius: 4px;
                                        cursor: pointer;
                                        transition: background-color 0.2s;

                                        &:hover {
                                            background-color: var(--yellow);
                                            color: var(--white);
                                        }
                                    }

                                    .seat-selected {
                                        background-color: var(--yellow);
                                        color: var(--white);
                                    }
                                }
                            }
                        }

                        .check-group {
                            display: flex;
                            align-items: center;
                            gap: 1rem;

                            label {
                                font-size: 0.875rem;
                                font-weight: 500;
                                color: var(--title);
                            }

                            input {
                                width: 1rem;
                                height: 1rem;
                            }

                            input:focus {
                                outline: 2px solid var(--purple-02);
                            }
                        }
                    
                    }

                    .btn-submit-container {
                        display: flex;
                        justify-content: flex-end;
                        gap: 1rem;

                        button {
                            padding: 0.75rem 1rem;
                            background-color: var(--green-light);
                            font-size: 1rem;
                            font-weight: 500;
                            border: none;
                            border-radius: 4px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
                            cursor: pointer;
                            transition: background-color 0.2s;

                            &:hover {
                                background-color: var(--green-dark);
                            }
                        }
                    }
                }

                .films-selected-list {
                    width: 100%;
                    padding: 1rem 1.5rem;
                    background-color: var(--white);
                    border-radius: 8px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 2rem;

                    .film-card {
                        display: flex;
                        gap: 1rem;
                        padding: 1rem;
                        border-radius: 8px;
                        cursor: pointer;

                        &:hover {
                            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                        }

                        img {
                            width: 100%;
                            max-width: 186px;
                            object-fit: cover;
                            overflow: hidden;
                        }

                        h5 {
                            font-size: 1.25rem;
                            font-weight: 500;
                            color: var(--title);
                        }

                        p {
                            font-size: 1rem;
                            color: var(--text);
                            margin: 0.25rem 0;
                        }
                    }
                }

                .session-config {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    background-color: var(--white);
                    padding: 1.5rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

                    .film-selected {
                        width: 100%;
                        display: flex;
                        gap: 1rem;
                        border-bottom: 1px solid #AEAEAE;
                        padding-bottom: 1rem;

                        img {
                            width: 86px;
                            object-fit: cover;
                            overflow: hidden;
                        }

                        .film-info {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;

                            h5 {
                                font-size: 1rem;
                                font-weight: 500;
                                color: var(--title);
                            }

                            p {
                                font-size: 0.875rem;
                                color: var(--text);
                            }
                        }
                    }

                    form {
                        .form-content {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 2.5rem;
                            margin-bottom: 2rem;

                            .form-group {
                                display: flex;
                                flex-direction: column;
                                gap: 1.5rem;
                                .input-group {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 0.5rem;
        
                                    label {
                                        font-size: 1.125rem;
                                        font-weight: 500;
                                        color: var(--title);
                                    }
        
                                    input, select {
                                        padding: 0.75rem;
                                        border: 1px solid #AEAEAE;
                                        border-radius: 4px;
                                        font-size: 1rem;
                                        color: var(--text);
                                    }
        
                                    input:focus, select:focus {
                                        outline: 2px solid var(--purple-02);
                                    }
                                }
        
                                .check-group {
                                    display: flex;
                                    align-items: center;
                                    gap: 1rem;
        
                                    label {
                                        font-size: 1.125rem;
                                        font-weight: 500;
                                        color: var(--title);
                                    }
        
                                    input {
                                        width: 1rem;
                                        height: 1rem;
                                    }
        
                                    input:focus {
                                        outline: 2px solid var(--purple-02);
                                    }
                                }
                            }
                        }

                        .btn-submit-container {
                            display: flex;
                            justify-content: flex-end;
                            gap: 1rem;
    
                            button {
                                padding: 0.75rem 1rem;
                                background-color: var(--green-light);
                                font-size: 1rem;
                                font-weight: 500;
                                border: none;
                                border-radius: 4px;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
                                cursor: pointer;
                                transition: background-color 0.2s;
    
                                &:hover {
                                    background-color: var(--green-dark);
                                }
                            }
                        }
                    }
                }

                .new-container {
                    width: 100%;
                    background-color: var(--white);
                    padding: 1.5rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

                    form {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;

                        .form-group {
                            width: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 2.5rem;
                        }
                        .form-group-3 {
                            width: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            gap: 2.5rem;
                        }

                        .input-group {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;

                            label {
                                font-size: 1.125rem;
                                font-weight: 500;
                                color: var(--title);
                            }

                            input, select {
                                padding: 0.75rem;
                                border: 1px solid #AEAEAE;
                                border-radius: 4px;
                                font-size: 1rem;
                                color: var(--text);
                            }

                            input:focus, select:focus {
                                outline: 2px solid var(--purple-02);
                            }
                        }

                        .check-group {
                            display: flex;
                            align-items: center;
                            gap: 1rem;

                            label {
                                font-size: 1.125rem;
                                font-weight: 500;
                                color: var(--title);
                            }

                            input {
                                width: 1rem;
                                height: 1rem;
                            }

                            input:focus {
                                outline: 2px solid var(--purple-02);
                            }
                        }

                        .btn-submit-container {
                            display: flex;
                            justify-content: flex-end;
                            gap: 1rem;

                            button {
                                padding: 0.75rem 1rem;
                                background-color: var(--green-light);
                                font-size: 1rem;
                                font-weight: 500;
                                border: none;
                                border-radius: 4px;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
                                cursor: pointer;
                                transition: background-color 0.2s;

                                &:hover {
                                    background-color: var(--green-dark);
                                }
                            }
                        }
                    }
                }
            }

            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
              
                .modal-content {
                    width: 100%;
                    max-width: 600px;
                    max-height: 80vh;
                    margin-top: 2rem;
                    background-color: var(--white);
                    padding: 2rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                
                    .modal-header {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        gap: 1rem;
                
                        h3 {
                            font-size: 1.5rem;
                            font-weight: 600;
                            color: var(--title);
                        }
                
                        p {
                            font-size: 1rem;
                            color: var(--text);
                        }

                        button {
                            background-color: transparent;
                            border: none;
                            font-size: 1.5rem;
                            color: var(--text);
                            cursor: pointer;
                            transition: color 0.2s;

                            &:hover {
                                color: var(--red);
                            }
                        }
                    }
                
                    .modal-body {
                        width: 100%;
                        padding: 0 0.5rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;
                        overflow-y: auto;

                        form {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                    
                            .input-group {
                                display: flex;
                                flex-direction: column;
                                gap: 0.5rem;
                    
                                label {
                                    font-size: 0.875rem;
                                    font-weight: 500;
                                    color: var(--title);
                                }
                        
                                input, select {
                                    padding: 0.75rem;
                                    border: 1px solid #AEAEAE;
                                    border-radius: 4px;
                                    font-size: 1rem;
                                    color: var(--text);
                                }
                        
                                input:focus, select:focus {
                                    outline: 2px solid var(--purple-02);
                                }
                            }
                        }
                    
                        .modal-actions {
                            display: flex;
                            justify-content: flex-end;
                            gap: 1rem;
                    
                            button {
                                padding: 0.75rem 1rem;
                                font-size: 1rem;
                                font-weight: 500;
                                border: none;
                                border-radius: 4px;
                                cursor: pointer;
                                transition: background-color 0.2s;
                        
                                &:nth-child(1) {
                                    background-color: var(--gray-light);
                                    color: var(--text);
                        
                                    &:hover {
                                    background-color: var(--gray-dark);
                                    }
                                }
                        
                                &:nth-child(2) {
                                    background-color: var(--green-dark);
                                    color: var(--white);
                        
                                    &:hover {
                                    background-color: var(--green-light);
                                    }
                                }
                            }
                        }
                    }
                }
            }
              
        }
    }
}